F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\bin\Debug\net5.0\LR4.exe
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\bin\Debug\net5.0\LR4.deps.json
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\bin\Debug\net5.0\LR4.runtimeconfig.json
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\bin\Debug\net5.0\LR4.runtimeconfig.dev.json
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\bin\Debug\net5.0\LR4.dll
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\bin\Debug\net5.0\ref\LR4.dll
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\bin\Debug\net5.0\LR4.pdb
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\obj\Debug\net5.0\LR4.csprojAssemblyReference.cache
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\obj\Debug\net5.0\LR4.GeneratedMSBuildEditorConfig.editorconfig
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\obj\Debug\net5.0\LR4.AssemblyInfoInputs.cache
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\obj\Debug\net5.0\LR4.AssemblyInfo.cs
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\obj\Debug\net5.0\LR4.csproj.CoreCompileInputs.cache
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\obj\Debug\net5.0\LR4.dll
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\obj\Debug\net5.0\ref\LR4.dll
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\obj\Debug\net5.0\LR4.pdb
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР4\LR4\LR4\obj\Debug\net5.0\LR4.genruntimeconfig.cache
