F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\bin\Debug\net5.0\LR2.exe
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\bin\Debug\net5.0\LR2.deps.json
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\bin\Debug\net5.0\LR2.runtimeconfig.json
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\bin\Debug\net5.0\LR2.runtimeconfig.dev.json
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\bin\Debug\net5.0\LR2.dll
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\bin\Debug\net5.0\ref\LR2.dll
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\bin\Debug\net5.0\LR2.pdb
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\obj\Debug\net5.0\LR2.csprojAssemblyReference.cache
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\obj\Debug\net5.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\obj\Debug\net5.0\LR2.AssemblyInfoInputs.cache
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\obj\Debug\net5.0\LR2.AssemblyInfo.cs
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\obj\Debug\net5.0\LR2.csproj.CoreCompileInputs.cache
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\obj\Debug\net5.0\LR2.dll
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\obj\Debug\net5.0\ref\LR2.dll
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\obj\Debug\net5.0\LR2.pdb
F:\Лабораторные работы\2 курс\1 семестр\СТПМС\ЛР2\LR2\LR2\obj\Debug\net5.0\LR2.genruntimeconfig.cache
